NETWORK_ID=0
ENV=local
REDIS_URL=redis://redis:6379
HYDRA_URL=hydra-node-1:4001
PORT=50051
BLOCKFROST_API_KEY=preprodmZyqlcWFFR7s8sxiHsG6nOGyTVWnoqUG
NETWORK=preprod
MAESTRO_API_KEY=ImxQfCYDL4cuVdpzrJrkT7AUtmrAkc7n
APP_OWNER_SEED_PHRASE=trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade,trade
SENTRY_DSN=https://c904351809f1430f945b8567bb91bb6d@o4507389947281408.ingest.us.sentry.io/4508965015453696
HYDRA_PEER2_URL=hydra-node-2:4002
HYDRA_PEER3_URL=hydra-node-3:4003
HYDRA_PEER4_URL=hydra-node-4:4004
OGMIOS_URL=ws://ogmios:1337
KUPO_URL=http://kupo:1442
