DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="host.docker.internal"
DB_NAME="deltadefi"
DB_PORT="5432"
PORT="8080"
API_PORT="8080"
WS_PORT="8081"
REDIS_HOST="host.docker.internal:6379"
REDIS_PASSWORD=""
ORDERBOOK_GRPC_PORT="50052"
ORDERBOOK_GRPC_HOST="host.docker.internal:50052"
TX_GRPC_HOST="host.docker.internal:50051"
AUTH_KEY="test"
JWT_SECRET="jwtsecret"
USDM_UNIT="c69b981db7a65e339a6d783755f85a2e03afa1cece9714c55fe4c9135553444d"
MAESTRO_API_KEY_BAK="SMJkFkCN6XshuMJFO0fSDvQQBBp65wtN"
MAESTRO_API_KEY="ImxQfCYDL4cuVdpzrJrkT7AUtmrAkc7n"
NETWORK="preprod"
SENTRY_DSN="https://fa120a8359b99b6e91aaefa240a1fc40@o4507389947281408.ingest.us.sentry.io/4507390127112192"
API_SERVER_URL="http://host.docker.internal:8080"
BLOCKFROST_API_KEY="preprodmZyqlcWFFR7s8sxiHsG6nOGyTVWnoqUG"
SERVER_API_KEY="test"
ENV="local"
TONIC_HOST="tonic:50053"
BELVEDERE_HOST="host.docker.internal:50051"
HIBIKI_HOST="host.docker.internal:50062"
QUESTDB_QUERY_URL="postgres://admin:quest@host.docker.internal:8812/qdb"
VALVE_HOST="host.docker.internal:9999"

FEE_COLLECTOR_ADDRESS="addr_test1qqzgg5pcaeyea69uptl9da5g7fajm4m0yvxndx9f4lxpkehqgezy0s04rtdwlc0tlvxafpdrfxnsg7ww68ge3j7l0lnszsw2wt"
APP_OWNER_ADDRESS="addr_test1qra9zdhfa8kteyr3mfe7adkf5nlh8jl5xcg9e7pcp5w9yhyf5tek6vpnha97yd5yw9pezm3wyd77fyrfs3ynftyg7njs5cfz2x"
APP_OWNER_COLLATERAL_ADDRESS="addr_test1vra9zdhfa8kteyr3mfe7adkf5nlh8jl5xcg9e7pcp5w9yhq5exvwh"
